# lab

./: README.md
basic/: build.gradle
basic/src/main/java/com/example/basic/: BasicApplication.java
basic/src/main/java/com/example/basic/common/: BaseTimeEntity.java
basic/src/main/java/com/example/basic/config/: SwaggerConfig.java  WebConfig.java
basic/src/main/java/com/example/basic/image/Entity/: Image.java
basic/src/main/java/com/example/basic/image/controller/: ImageController.java
basic/src/main/java/com/example/basic/image/repository/: ImageRepository.java
basic/src/main/java/com/example/basic/image/service/: ImageService.java
basic/src/main/java/com/example/basic/interceptor/: LoggingInterceptor.java
basic/src/main/java/com/example/basic/test/controller/: TestController.java
basic/src/main/resources/: application.yml
openAi/: build.gradle
openAi/src/main/java/com/example/openai/: OpenAiApplication.java
openAi/src/main/java/com/example/openai/aop/repository/: OrderRepository.java
openAi/src/main/java/com/example/openai/aop/service/: OrderService.java
openAi/src/main/java/com/example/openai/common/: AspectV1.java
openAi/src/main/java/com/example/openai/controller/: QuestionController.java
openAi/src/main/java/com/example/openai/model/: Answer.java  CapitalRequest.java
openAi/src/main/java/com/example/openai/service/: OpenAIService.java  OpenAIServiceImpl.java
openAi/src/main/resources/: application.yml
openAi/src/test/java/com/example/openai/common/: AspectV1Test.java
openApi/: README.md  build.gradle
openApi/src/main/java/com/example/openapi/: OpenApiApplication.java
openApi/src/main/java/com/example/openapi/config/: JasyptConfig.java
openApi/src/main/java/com/example/openapi/feign/client/: FeignClient.java  OpenFeignClient.java
openApi/src/main/java/com/example/openapi/feign/config/: FeignConfig.java
openApi/src/main/java/com/example/openapi/feign/controller/: FeignController.java
openApi/src/main/java/com/example/openapi/feign/dto/: PetResponse.java  ResponseData.java
openApi/src/main/java/com/example/openapi/feign/model/: PetResponseModel.java  ResponseData.java
openApi/src/main/java/com/example/openapi/feign/service/: FeignService.java
openApi/src/main/java/com/example/openapi/restClient/config/: RestClientConfig.java
openApi/src/main/java/com/example/openapi/restClient/dto/: AreaCodeItem.java  BodyDto.java  HeaderDto.java  ItemsDto.java  RequestDto.java  ResponseData.java  ResponseDto.java
openApi/src/main/java/com/example/openapi/restClient/httpInterface/: ApiHttpInterface.java
openApi/src/main/java/com/example/openapi/restClient/service/: RestClientService.java
openApi/src/main/resources/: application.yml  my-info.yml
openApi/src/test/java/com/example/openapi/config/: JasyptConfigTest.java
openApi/src/test/java/com/example/openapi/feign/service/: FeignServiceTest.java
openApi/src/test/java/com/example/openapi/restClient/service/: RestClientServiceTest.java
securityTest/: README.md  build.gradle
securityTest/src/main/java/com/example/securitytest/: SecurityTestApplication.java
securityTest/src/main/java/com/example/securitytest/config/: WebSecurityConfig.java
securityTest/src/main/java/com/example/securitytest/controller/: UserApiController.java  UserViewController.java
securityTest/src/main/java/com/example/securitytest/domain/: User.java
securityTest/src/main/java/com/example/securitytest/dto/: AddUserRequest.java
securityTest/src/main/resources/: application.properties
securityTest/src/main/resources/templates/: hello.html
vue/: README.md  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  Login.vue  main.js
vue/src/components/: HelloWorld.vue  LoginSuccess.vue  QuantitySelector.vue
vue/src/router/: index.js
(+3 files in other folders)
